spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create will create new schema everytime
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true